<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reading</title>
    <style>
        * {
            margin: 0px;
            height: 2000px;

        }
        p:first-child::first-letter{
            float: left;
            color: #ff3366;
            font-size: 3em;
            padding: 10px;
        }

        p:first-child {
            height: 500px;
            width: 500px;
            border: 10px dashed red;
            margin: 50px;
            /*padding: 50px 50px 50px 50px ;*/
            background: url("image/test.jpg") no-repeat #1f1dff;
         /*background: url("image/test.jpg") bisque no-repeat 99% 50% ;*/
        }
        p:nth-child(2) {
            height: 500px;
            width: 500px;
            margin: 0px;
            background: url("image/test.jpg") #f6ff4a no-repeat ;
            border: 10px dashed blue;
        }
        span {
            height: 500px;
            width: 500px;
            margin: 100px;
            padding: 50px;
            background: url("image/test.jpg") #f6ff4a no-repeat ;
            border: 10px dashed blue;

        }
        
        </style>
    <div>
    <p>
        Hello,World!<!--A blast at an outdoor wedding party in the south Turkish city of Gaziantep has killed at least 30 people and injured 94 more, the authorities say.<br>-->
        <!--President Recep Tayyip Erdogan said so-called Islamic State (IS) was likely to have carried it out amid reports of a suicide bomber targeting the party.<br>-->
        <!--The attack, in an area popular with university students, could be heard across the city.<br>-->
        <!--Gaziantep, near the Syrian border, is known to have several IS cells.<br>-->
        <!--The BBC's Seref Isler, who is from Gaziantep, says the city was already on edge before the attack because of events in Syria,<br> where IS has been battling Syrian Kurdish forces.-->
    <!--</p>-->
        <p>
        This is a picture.
        </p>
        <span>
            This is a line
            </span>
         <span>
            This is another line
            </span>
    </div>
</head>
<body>

</body>
</html>